{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrianapopp/npm.git"
  },
  "author": "Andriana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrianapopp/npm/issues"
  },
  "homepage": "https://github.com/andrianapopp/npm#readme",
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7"
  }
}
